events {}

http {
    server {
        listen 8080;
        server_name _; # catch all

        root /srv/git-sites/;
        autoindex on;

        # Hide dotfiles from listing and access
        location ~ /\.(?!well-known).* {
            return 404;
        }
    }
}
